<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>21c8af20-0bfa-49b5-b511-aff6ebfb305d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PDFCreators\CustomFonts\arial\arial.ttf" />
    <None Remove="PDFCreators\CustomFonts\arial\arialbd.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PDFCreators\CustomFonts\arial\arial.ttf" />
    <EmbeddedResource Include="PDFCreators\CustomFonts\arial\arialbd.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="PDFsharp-MigraDoc-GDI" Version="1.50.5147" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>


</Project>
